{
    "name": "toothless",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "kaushikmandal27@outlook.com",
            "appPassword": "626604@bony",
            "endpoint": "http://localhost:3333/api/messages",
            "id": "a45de6c0-b601-11e8-9d4c-7d0b8006b3bf",
            "name": "http://localhost:3333/api/messages"
        }
    ],
    "secretKey": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Knight\\Documents\\nodejs\\Chatbot\\toothless.bot"
}
